{
  "name": "Jp1304 Dev",
  "short_name": "Jp1304",
  "lang": "es-ES",
  "start_url": "https://jeanpaul1304.github.io/",
  "display": "standalone",
  "theme_color": "#28314a",
  "background_color": "#28314a",
  "icons": [
    {
      "src": "https://bancaporinternetuat.interbank.pe/static/images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://bancaporinternetuat.interbank.pe/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://bancaporinternetuat.interbank.pe/static/images/logox2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
